/*
 * Copyright 2014 Filippo Leonardi <filippo.leonardi@sam.math.ethz.ch>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
#pragma once

//! @file projection.h
//! Container for the class Projection, which is a base class for "elliptic" related problems

#include <iostream>

//!
// Internal includes
// < WARNING THIS FILE CONTAINS DIRECTIVE TO LOAD COMPLEX, it HAS to be called before KSP/DMDA
#include "../tools/tools.h"

// External libraries
#include <petscksp.h>
#include <petscdmda.h>

// #include <iostream>
// #include <omp.h>

#include "../tools/domain.h" // <
// TODO: investigate how this macro affects other files, etc...
#include "../tools/options.h"
#include "../tools/maths.h"
#include "../tools/boundaries.h"
#include "../models/model_base.h"

template <int dim, bool begin, int ext>
inline void apply_lpl_stencil2d(PetscReal factor, PetscInt * ncols, MatStencil * col,
                                PetscReal * v_c, PetscReal * v,
                                BCType::BCType bdtp, MatStencil row, PetscInt end_idx);

//!
template <int dim, bool begin, int ext>
inline void apply_lpl_stencil3d(PetscReal factor, PetscInt * ncols, MatStencil * col,
                                PetscReal * v_c, PetscReal * v,
                                BCType::BCType bdtp, MatStencil row, PetscInt end_idx);


//! Base class for the creation of projection-related operators, includes:
//! Creation of discrete Laplacian matrices
//! Differential operator div/grad/curl
//! Projection operator (abstract)
//! Extract velocity from poisson/vortex equation
//!
class Projection {
public:
    //! Constructor, allocate space for temporary vectors, solution vectors and for laplacian matrix
    Projection(Options *p_opt, Domain *p_dom, ModelBase *p_mod, Attila *p_cm)
        : p_opt_ (p_opt), p_dom_(p_dom), p_mod_(p_mod), p_cm_(p_cm)
        , proj_mat_allocated_self(false), trsp_mat_allocated_self(false)
        , proj_mat_is_set(false), trsp_mat_is_set(false), warned_nullspace(false)
    { /* */ }
    //! Free the memory from buffers and other stuff, destroy unneded matrices
    virtual ~Projection();
    //! Perform a post init setup
    virtual PetscErrorCode setup(void) = 0;

    //! In not created, create projction matrix. Assign it to mat.
    PetscErrorCode get_proj_mat(Mat * mat);
    //! In not created, create transport matrix. Assign it to mat.
    PetscErrorCode get_trsp_mat(Mat * mat);

    //! Construct the laplacian matrix of the correct dimensions
    template <uint ext>
    PetscErrorCode laplacian_matrix(DM da, Mat M, const BD & bd);
    //! Return the scaling for the laplacian matrix generated by laplacian_matrix
    PetscReal matrix_scaling(DM);

    //! Replace the content of U and G with the projection of U and G
    virtual PetscErrorCode projection(Vec V, Vec P, Vec Q) = 0;
    //! Solve a vortex/poisson equation from the vorticity w
    virtual PetscErrorCode extract_stream(Vec w, Vec * psi) = 0;
    //!
    virtual PetscErrorCode stream_to_centered_U(Vec w, Vec U) = 0;
    //!
    virtual PetscErrorCode stream_to_edge_U(Vec w, Vec U) = 0;

    //! Compute the gradient of the scalar V, using a central approximation
    virtual PetscErrorCode gradient(Vec V, Vec grad_V, const BD & bd);
    //! Compute the gradient of the scalar V, using forward difference (first order or onto edges)
    virtual PetscErrorCode gradient_plus(Vec V, Vec grad_V, const BD & bd);
    //! Compute the divergence of the vector V
    virtual PetscErrorCode divergence(Vec V, Vec div_V, const BD & bd);
    //! Compute the curl (vorticity) of the vector V
    virtual PetscErrorCode curl(Vec V, Vec curl_V, const BD & bd);
    //! Compute the orthogonal component of the vector V
    PetscErrorCode orthogonal(Vec V);

    //! Compute the median eigenvalue of the symmetrized gradient tensor of velocity U into g2
    PetscErrorCode gamma2(Vec V, Vec g2, const BD & bd);
public:
    Options               * const p_opt_; //!< Options context
    Domain                * const p_dom_; //!< Domain Context
    ModelBase             * const p_mod_; //!< Model context
    Attila                * const p_cm_; //!< Communicator context
private:
    //! Laplacian operator matrices
    //! TODO: protect?
    Mat                   proj_mat, trsp_mat; //!< \A: used for poisson/pressure \Lpl used for passive advection
    //! Flags to determine if A/Lpl are allocated, since they do not take caare of this by themselves
    bool                  proj_mat_allocated_self, trsp_mat_allocated_self;
    //! Flags to determine if A/Lpl are defined and not null
    bool                  proj_mat_is_set, trsp_mat_is_set;

    //! Flag to warn of null spacedetection
    bool  warned_nullspace;
};

//! Allocate and build the matrix A for the projection method
//! @tparam ext Extension of the stencil: the standard Laplacian uses ext=1, the decoupled extended Laplacian uses ext=2
template <uint ext>
PetscErrorCode Projection::laplacian_matrix(DM da, Mat jac, const BD & bd) {
    PetscInt       mx, my, mz, xm, ym, zm, xs, ys, zs;
    DM cda;
    Vec coords;

//     PetscScalar    Hx, Hy, Hz;

    ierr  = DMDAGetInfo(da, 0, &mx, &my, &mz, 0, 0, 0, 0, 0, 0, 0, 0, 0); CHKERRQ(ierr);

    // Current domain size
//     Hx = p_dom_->l_x / (PetscReal) (mx * ext);
//     Hy = p_dom_->l_y / (PetscReal) (my * ext);
//     Hz = p_dom_->l_z / (PetscReal) (mz * ext);


    PetscScalar         v_c;
    PetscInt            ncols;

    // TODO: only periodic
    ierr = MatSetOption(jac, MAT_NEW_NONZERO_ALLOCATION_ERR, PETSC_TRUE); CHKERRQ(ierr);
    ierr = MatSetOption(jac, MAT_SYMMETRIC, PETSC_TRUE); CHKERRQ(ierr);
    //   ierr = MatSetOption(jac, MAT_SPD, PETSC_TRUE); CHKERRQ(ierr); // absolutely WRONG
    ierr = MatSetFromOptions(jac); CHKERRQ(ierr);

    ierr = DMGetCoordinateDM(da, &cda); CHKERRQ(ierr);
    ierr = DMGetCoordinatesLocal(da, &coords); CHKERRQ(ierr);
    if( p_opt_->enable_3d ) {
        PetscScalar       v[7];
        MatStencil        row; // This is the 7 dimensional stencil for the laplacian matrix

        DMDACoor3d    ***coords_array;

        ierr  = DMDAGetCorners(da, &xs, &ys, &zs, &xm, &ym, &zm); CHKERRQ(ierr);
        ierr = DMDAVecGetArray(cda, coords, &coords_array); CHKERRQ(ierr);
        DEBUG(p_cm_, INTRADM, "Assembly %dx%dx%d Laplacian matrix (ext = %d)...\n",
              mx*my*mz, mx*my*mz, mx*my*mz, ext);
        //       #pragma omp parallel for collapse(3)
        for (int k=zs; k<zs+zm; k++) {
            for (int j=ys; j<ys+ym; j++) {
                for (int i=xs; i<xs+xm; i++) {
                    ncols = 0; // Number of elements really in the stencil
                    MatStencil    col[7] = {{0,0,0,0}}; // Allocate a zero stencil
                    v_c = 0;
                    row.k = k;             row.j = j;          row.i = i;          row.c = 0;

                    PetscReal dxf, dxb, dyf, dyb, dzf,dzb, dx, dy, dz;
                    dxf = (coords_array[k][j][i+1].x - coords_array[k][j][i].x);
                    dxb = (coords_array[k][j][i].x - coords_array[k][j][i-1].x);
                    dyf = (coords_array[k][j+1][i].y - coords_array[k][j][i].y);
                    dyb = (coords_array[k][j][i].y - coords_array[k][j-1][i].y);
                    dzf = (coords_array[k+1][j][i].z - coords_array[k][j][i].z);
                    dzb = (coords_array[k][j][i].z - coords_array[k-1][j][i].z);
                    dx = (coords_array[k][j][i+1].x - coords_array[k][j][i-1].x)*0.5;
                    dy = (coords_array[k][j+1][i].y - coords_array[k][j-1][i].y)*0.5;
                    dz = (coords_array[k+1][j][i].z - coords_array[k-1][j][i].z)*0.5;

                    if(dxf < 0) dxf += p_dom_->l_x;
                    if(dxb < 0) dxb += p_dom_->l_x;
                    if(dyf < 0) dyf += p_dom_->l_y;
                    if(dyb < 0) dyb += p_dom_->l_y;
                    if(dzf < 0) dzf += p_dom_->l_z;
                    if(dzb < 0) dzb += p_dom_->l_z;
                    if(dx < 0) dx += p_dom_->l_x*0.5;
                    if(dy < 0) dy += p_dom_->l_y*0.5;
                    if(dz < 0) dz += p_dom_->l_z*0.5;

                    // HANDLES LEFT (x axis) boundaries
                    apply_lpl_stencil3d<0, true, ext>(1 / (dxf * dx), &ncols, col, &v_c, v, bd.left(), row, 0);
                    apply_lpl_stencil3d<0, false, ext>(1 / (dxb * dx), &ncols, col, &v_c, v, bd.right(), row, mx);
                    apply_lpl_stencil3d<1, true, ext>(1 / (dyf * dy), &ncols, col, &v_c, v, bd.bottom(), row, 0);
                    apply_lpl_stencil3d<1, false, ext>(1 / (dyb * dy), &ncols, col, &v_c, v, bd.top(), row, my);
                    apply_lpl_stencil3d<2, true, ext>(1 / (dzf * dz), &ncols, col, &v_c, v, bd.down(), row, 0);
                    apply_lpl_stencil3d<2, false, ext>(1 / (dzb * dz), &ncols, col, &v_c, v, bd.up(), row, mz);

                    col[ncols].k = k;
                    col[ncols].j = j;
                    col[ncols].i = i;
                    v[ncols++] = v_c;
                    ierr = MatSetValuesStencil(jac, 1, &row, ncols, col, v, INSERT_VALUES);
                    //                 CHKERRQ(ierr);
                }
            }
        }
        ierr = DMDAVecRestoreArray(cda, coords, &coords_array); CHKERRQ(ierr);
    } else { // 2D Case

        MatStencil          row;
        DMDACoor2d    **coords_array;

//         PetscScalar         HydHx, HxdHy;
//         HxdHy = Hx/Hy;
//         HydHx = Hy/Hx;
        ierr  = DMDAGetCorners(da, &xs, &ys, &zs, &xm, &ym, &zm); CHKERRQ(ierr);
        DEBUG(p_cm_, INTRADM, "Assembly 2D %dx%d Laplacian matrix (ext = %d)...\n", mx*my, my*my, ext);
        ierr = DMDAVecGetArray(cda, coords, &coords_array); CHKERRQ(ierr);
        PetscScalar    v[5];
        //       #pragma omp parallel for collapse(2) private(v, row, ncols, v_c)
        for (int j=ys; j<ys+ym; ++j) {
            for (int i=xs; i<xs+xm; ++i) {
                int k = 0;
                //               std::cout << omp_get_num_threads();
                ncols = 0;
                MatStencil    col[5] = {{0,0,0,0}};
                v_c = 0;
                row.k = k;             row.j = j;          row.i = i;          row.c = 0;

                PetscReal dxf, dxb, dyf, dyb, dx, dy;
                dxf = (coords_array[j][i+1].x - coords_array[j][i].x);
                dxb = (coords_array[j][i].x - coords_array[j][i-1].x);
                dyf = (coords_array[j+1][i].y - coords_array[j][i].y);
                dyb = (coords_array[j][i].y - coords_array[j-1][i].y);
                dx = (coords_array[j][i+1].x - coords_array[j][i-1].x)*0.5;
                dy = (coords_array[j+1][i].y - coords_array[j-1][i].y)*0.5;

                if(dxf < 0) dxf += p_dom_->l_x;
                if(dxb < 0) dxb += p_dom_->l_x;
                if(dyf < 0) dyf += p_dom_->l_y;
                if(dyb < 0) dyb += p_dom_->l_y;
                if(dx < 0) dx += p_dom_->l_x*0.5;
                if(dy < 0) dy += p_dom_->l_y*0.5;

//                 std::cout << coords_array[j][i].x << " and " << coords_array[j][i].x << std::endl;
//                 std::cout << dxf << " " << dxb << " " << dyf << " " << dyb << " " << dx << " " << dy << std::endl;

                apply_lpl_stencil2d<0, true, ext>(1/(dxf * dx), &ncols, col, &v_c, v, bd.left(), row, 0);
                apply_lpl_stencil2d<0, false, ext>(1/(dxb * dx), &ncols, col, &v_c, v, bd.right(), row, mx);
                apply_lpl_stencil2d<1, true, ext>(1/(dyf * dy), &ncols, col, &v_c, v, bd.bottom(), row, 0);
                apply_lpl_stencil2d<1, false, ext>(1/(dyb * dy), &ncols, col, &v_c, v, bd.top(), row, my);

//                 apply_lpl_stencil2d<0, true, ext>(HydHx, &ncols, col, &v_c, v, bd.left(), row, 0);
//                 apply_lpl_stencil2d<0, false, ext>(HydHx, &ncols, col, &v_c, v, bd.right(), row, mx);
//                 apply_lpl_stencil2d<1, true, ext>(HxdHy, &ncols, col, &v_c, v, bd.bottom(), row, 0);
//                 apply_lpl_stencil2d<1, false, ext>(HxdHy, &ncols, col, &v_c, v, bd.top(), row, my);

                col[ncols].k = k;
                col[ncols].j = j;
                col[ncols].i = i;
                v[ncols++] = v_c;
                ierr = MatSetValuesStencil(jac, 1, &row, ncols, col, v, INSERT_VALUES);
                // WARNING OPENMP FIX
                //               CHKERRQ(ierr);
            }
        }
        ierr = DMDAVecRestoreArray(cda, coords, &coords_array); CHKERRQ(ierr);
    }

    ierr = MatAssemblyBegin(jac, MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
    ierr = MatAssemblyEnd(jac, MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);

    if ( bd.has_nullspace() ) {
        if( !warned_nullspace ) {
            warned_nullspace = true;
            WARNING(p_cm_, INTRADM, "Detected nullspace...\n", "");
        }
        MatNullSpace nullspace;

        ierr = MatNullSpaceCreate(p_cm_->intra_domain_comm, PETSC_TRUE, 0, 0, &nullspace);CHKERRQ(ierr);
        ierr = MatSetNullSpace(jac,nullspace); CHKERRQ(ierr);
        ierr = MatNullSpaceDestroy(&nullspace); CHKERRQ(ierr);
    }

    //   PetscViewer w;
    //   PetscViewerDrawOpen(PETSC_COMM_WORLD, "", "", 300,300,300,300, &w);
    //   MatView(jac,w);
    //   MatView(jac,PETSC_VIEWER_STDOUT_SELF);

    return ierr;
}

//! Shorthand for the laplacian index generator, templated as much as possible for each coordinate left, right, bottom,
//! top, down, up and for extension ext
//! TODO comment all params
template <int dim, bool begin, int ext>
inline void apply_lpl_stencil3d(PetscReal factor, PetscInt * ncols, MatStencil * col,
                                PetscReal * v_c, PetscReal * v,
                                BCType::BCType bdtp, MatStencil row, PetscInt end_idx) {
    PetscInt k_ = row.k;
    PetscInt j_ = row.j;
    PetscInt i_ = row.i;
    PetscInt ref_idx = 0;
    if( dim == 0 ) {
        ref_idx = row.i;
        begin ? i_ -= ext: i_ += ext;
    } else if (dim == 1) {
        ref_idx = row.j;
        begin ? j_ -= ext: j_ += ext;
    } else if( dim == 2 ) {
        ref_idx = row.k;
        begin ? k_ -= ext: k_ += ext;
    }

    if( ( begin && ref_idx > 0 ) || ( !begin && ref_idx < end_idx - 1 ) ) {
        col[*ncols].k = k_;
        col[*ncols].j = j_;
        col[*ncols].i = i_;
        v[(*ncols)++] = factor;
        *v_c -= factor;
    } else {
        switch( bdtp ) {
        case BCType::Neumann:
            break;
        case BCType::Dirichlet:
            *v_c -= 2.* factor;
            break;
        case BCType::Periodic:
        default:
            col[*ncols].k = k_;
            col[*ncols].j = j_;
            col[*ncols].i = i_;
            v[(*ncols)++] = factor;
            *v_c -= factor;
            break;
        }
    }
}

//! Shorthand for the laplacian index generator, templated as much as possible for each coordinate left, right, bottom,
//! top, down, up and for extension ext, in 2D dimensions
//! @tparam dim dimension index, 0 for i, 1 for j and 2 for k, undefined for the rest
//! @tparam begin flag to decide wether we are in the negative stancil or in the positive one
//! @tparam ext, used for extended laplacians: extension of the stencil
//! TODO comment all params
template <int dim, bool begin, int ext>
inline void apply_lpl_stencil2d(PetscReal factor, PetscInt * ncols, MatStencil * col,
                                PetscReal * v_c, PetscReal * v, BCType::BCType bdtp,
                                MatStencil row, PetscInt end_idx) {
    PetscInt j_ = row.j;
    PetscInt i_ = row.i;
    PetscInt ref_idx = 0;
    if( dim == 0 ) {
        ref_idx = row.i;
        begin ? i_ -= ext: i_ += ext;
    } else if (dim == 1) {
        ref_idx = row.j;
        begin ? j_ -= ext: j_ += ext;
    }

    if( ( begin && ref_idx > 0 ) || ( !begin && ref_idx < end_idx - 1 ) ) {
        col[*ncols].j = j_;
        col[*ncols].i = i_;
        v[(*ncols)++] = factor;
        *v_c -= factor;
    } else {
        switch( bdtp ) {
        case BCType::Neumann:
            break;
        case BCType::Dirichlet:
            *v_c -= 2.* factor;
            break;
        case BCType::Periodic:
        default:
            col[*ncols].j = j_;
            col[*ncols].i = i_;
            v[(*ncols)++] = factor;
            *v_c -= factor;
            break;
        }
    }
}
