/*
 * Copyright 2015 Filippo Leonardi <filippo.leonardi@sam.math.ethz.ch>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
#pragma once

//! @file allocator.hHeader for the Allcator class, which is a base class
//! for allocator classes, distributing all simulations to different processes.

#include "../tools/tools.h"
#include "../tools/options.h"
#include "../tools/structures.h"

//!
//! \brief The Allocator class dispatches simulations
//! according to euristical complexity considerations.
//!
//! This base class is subclassed by other allocator, distributing the load in different ways.
//!
class Allocator {
public:
    //!
    //! \brief Allocator gets a reference to the options
    //! and starts distributing the jobs according to the provided options.
    //! \param p_opt A non-owned raw pointer to an Options instance.
    //! \param world_size Total number of ranks available for use.
    //!
    Allocator(const Options * p_opt, int world_size);
    //!
    //! \brief ~Allocator deletes all raw arrays generated by the constructor.
    //!
    virtual ~Allocator();
protected:
    //!
    //! \brief Given the order of scheme and a level (of refinement) returns the choosen
    //! number of simulations per level.
    //! \param order is the order of the scheme.
    //! \param level is the level of refinement of the scheme.
    //! \return Number of samples choosen for level \level with a scheme of order \order.
    //!
    static inline int sim_num_per_level(int order, int level) {
        return std::pow(2, 2*order*level);
    }

    //!
    //! \brief parallel_efficiency is an Amdhal's law computattion.
    //! \param ranks is the number of ranks for which we want to approximate the efficiency.
    //! \param parallel_portion is the percentage (approximate) of parrallel portion of the code.
    //! A value of 1.0 means a trivially parallelizable code, a value of 0.0 means a serial problem.
    //! \return Returns the maximal possible (theoretically) speedup for the given number
    //! of processors and the givenen parallelizable portion.
    //!
    static inline double parallel_efficiency(int ranks, double parallel_portion) {
        return 1. / ( (1. - parallel_portion) + parallel_portion / (double) ranks);
    }

public:
    //!
    //! \brief Compute the spatial dofs for the given smulation.
    //! \param mesh is the mesh size
    //! \param dimension is the dimension of the problem (2 or 3).
    //! \return number of degrees of freedom of the simulation (is space).
    //!
    inline int dof(Mesh mesh, int dim) {
        return dim == 2 ? mesh[0]*mesh[1] : mesh[0]*mesh[1]*mesh[2];
    }
public:
    //! Anisotropic meshes refinement factors (currently tested for isotropic factors)
    int factor_x, factor_y, factor_z;
    //! Number of levels actually used for MLMC
    int levels_;
    //! MPI world size
    int world_size_;
    //! Numer of dimension for the solver
    int dim_;

    //! Size of the coarse mesh, which will refined for MLMC or refinement options (multigrid will coarse)
    Mesh     coarse_mesh_size_;
    //! Mesh size for each level (coarsest)
    Mesh     *mesh_per_level_;
    //! Finer mesh for each level
    Mesh     *mesh_per_level_big_;

    //! Number of simulation for each level
    PetscInt *sim_per_level_;
    //! Number of ranks working of each parallel level (i.e. ranks per domain for given lvl)
    PetscInt *ranks_per_parallel_level_;
    //! Number of parallel domains for certain levels
    PetscInt *parallel_levels_;
protected:
    const Options * const p_opt_;
};
